
.promo {
  background-image: url("/img/header background.jpg");
  background-repeat: no-repeat;
  padding-top: 250px;
  padding-bottom: 43px;
  background-size: cover;

  @media (max-width: $size-screen-tablet) {
    padding-top: 100px;
  }
}

.promo__inner {
  display: grid;
  padding-left: 55px;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto 1fr;
  grid-template-areas: "title foto"
                       "subtitle foto"
                       "link foto"
                       "text foto";

  @media (max-width: $size-screen-mobile) {
    display: block;
    padding-left: 0px;
    text-align: center;
  }
}

.promo__title {
  font-family: $font-1;
  font-size: 92px;
  line-height: 1.5;
  margin: 95px 0;
  grid-area: title;
  margin-bottom: 95px;
  color: $main-color-text;

  @media (max-width: 1329px) {
    margin: 7.3vw 0;
  }

  @media (max-width: $size-screen-tablet) {
    font-size: 50px;
    line-height: 1;
  }

  @media (max-width: $size-screen-mobile) {
    font-size: 40px;
    margin: 20px 0;
  }
}

.promo__subtitle {
  font-size: 25px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  font-style: italic;
  grid-area: subtitle;
  min-height: 2em;
  margin-bottom: 35px;
  color: $main-color-text;

  @media (max-width: $size-screen-tablet) {
    font-size: 20px;
    margin-bottom: 25px;
  }

  @media (max-width: $size-screen-mobile) {
    font-size: 17px;
    margin-bottom: 20px;
  }
}

.promo__link {
  padding: 11px 20px;
  min-width: 218px;
  background-color: $main-color-text;
  opacity: 0.9;
  border-radius: 20px;
  font-size: 25px;
  line-height: 1;
  font-weight: 800;
  text-transform: uppercase;
  color: $color-text-1;
  grid-area: link;
  max-width: 230px;
  margin-bottom: 25px;
  text-align: center;
  display: inline-block;

  &:hover {
    background: linear-gradient(#e66465, #9198e5);
    color: $main-color-text;
  }

  &:active {
    background-color: $color-text-12;
    color: $color-text-1;
  }

  @media (max-width: $size-screen-tablet) {
    font-size: 20px;
  }

  @media (max-width: $size-screen-mobile) {
    font-size: 16px;
    padding: 15px 20px;
    margin-bottom: 20px;
  }
}

.promo__description {
  font-size: 21px;
  line-height: 1.19;
  font-style: italic;
  grid-area: text;
  color: $main-color-text;

  @media (max-width: $size-screen-tablet) {
    font-size: 17px;
    align-self: center;
  }

  @media (max-width: $size-screen-mobile) {
    font-size: 14px;
  }
}

.promo__img {
  grid-area: foto;

  @media (max-width: $size-screen-tablet) {
    align-self: center;
  }

  @media (max-width: $size-screen-mobile) {
    max-width: 50vw;
    margin: 0 auto;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

.promo__decoration {
  position: absolute;
  right: -30px;
  bottom: -174px;

  @media (max-width: $size-screen-tablet) {
    display: none;
  }
}
